<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSetGo - Freelancing Platform for Students</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header Section -->
<header>
    <div class="container">
        <img src="https://i.ibb.co/cc6gstN/logo.png" alt="SkillSetGo Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Hire Talent</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <a href="#" class="btn sign-in">Sign In</a>
            <a href="#" class="btn join">Join</a>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Empowering Students Through Real-World Freelancing</h1>
            <p>Gain hands-on experience by working with top companies and access resources to develop your skills.</p>
            <div class="search-bar">
                <input type="text" placeholder="Search for any service...">
                <button>🔍</button>
            </div>
        </div>
        
        <!-- Sample Freelancer Profiles -->
        <div class="freelancers">
            <div class="freelancer-card">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Freelancer 1">
                <p>Emily</p>
                <span>Web Developer</span>
            </div>
            <div class="freelancer-card">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Freelancer 2">
                <p>John</p>
                <span>Graphic Designer</span>
            </div>
            <div class="freelancer-card">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Freelancer 3">
                <p>Sophia</p>
                <span>Content Writer</span>
            </div>
        </div>
    </div>
</section>

</body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSetGo | Freelance Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Popular Services Section -->
    <section class="popular-services">
        <h2>Popular Services</h2>
        <div class="service-grid">
            <div class="service-card">
                <img src="" alt="Web Development">
                <h3>Web Development</h3>
                <p>Build responsive and dynamic websites with our skilled developers.</p>
            </div>
            <div class="service-card">
                <img src="" alt="Graphic Design">
                <h3>Graphic Design</h3>
                <p>Create visually stunning graphics that capture your brand's essence.</p>
            </div>
            <div class="service-card">
                <img src="" alt="SEO Optimization">
                <h3>SEO Optimization</h3>
                <p>Enhance your website's visibility and reach a larger audience.</p>
            </div>
            <div class="service-card">
                <img src=""== alt="Social Media Marketing">
                <h3>Social Media Marketing</h3>
                <p>Boost your brand's presence with effective social media strategies.</p>
            </div>
        </div>
    </section>

    <!-- Client Success Section -->
    <section class="client-success">
        <h2>Client Success Stories</h2>
        <div class="client-story">
            <img src="" alt="Client Project" class="client-image">
            <div class="client-info">
                <h3>Eyewear Design Project</h3>
                <p>Our client, an eyewear brand, collaborated with SkillSetGo freelancers to create a new line of stylish and affordable eyewear. The project was a resounding success, with improved brand reach and customer engagement.</p>
                <button class="cta-button">Learn More</button>
            </div>
        </div>
    </section>
 
                <button class="cta-button">Discover More</button>
            </div>
        </div>
    </section>

    <!-- Join Now Section -->
    <section class="join-now">
        <h2>Make it all happen with SkillSetGo</h2>
        <div class="features-grid">
            <div class="feature">
                <i class="fas fa-users"></i>
                <h3>Expert Talent</h3>
                <p>Connect with top freelancers across multiple industries.</p>
            </div>
            <div class="feature">
                <i class="fas fa-clock"></i>
                <h3>Quick Turnaround</h3>
                <p>Get quality work completed on time and within budget.</p>
            </div>
            <div class="feature">
                <i class="fas fa-handshake"></i>
                <h3>Flexible Contracts</h3>
                <p>Choose flexible payment models suited to your project needs.</p>
            </div>
            <div class="feature">
                <i class="fas fa-star"></i>
                <h3>Satisfaction Guaranteed</h3>
                <p>Only pay when you’re completely happy with the work delivered.</p>
            </div>
        </div>
        <button class="cta-button">Join Now</button>
    </section>
<!-- Footer Section -->
<footer style="background-color: #f4f4f4; padding: 40px 20px; display: flex; justify-content: space-between; align-items: flex-start;">
  <div style="max-width: 500px;">
    <h2 style="font-size: 1.5rem; margin-bottom: 10px;">Let's Talk, Woof!</h2>
    <p style="color: #666; font-size: 1rem;">Connect with us for more information, queries, or any assistance you need to get started with SkillSetGo!</p>
    
    <!-- Social Media Icons -->
    <div style="display: flex; gap: 20px; font-size: 1.5rem;">
      <a href="#" style="color: #555; text-decoration: none;"><i class="fab fa-facebook-f"></i></a>
      <a href="#" style="color: #555; text-decoration: none;"><i class="fab fa-twitter"></i></a>
      <a href="#" style="color: #555; text-decoration: none;"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  
  <!-- Contact Form -->
  <form action="XZZrbuSMh" style="display: flex; flex-direction: column; gap: 10px; max-width: 300px;">
    <label for="first-name" style="font-size: 0.9rem;">First name</label>
    <input id="first-name" name="first-name" type="text" required style="width: 100%; padding: 8px; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px;" />
    
    <label for="last-name" style="font-size: 0.9rem;">Last name</label>
    <input id="last-name" name="last-name" type="text" required style="width: 100%; padding: 8px; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px;" />
    
    <label for="message" style="font-size: 0.9rem;">Message</label>
    <textarea id="message" name="message" cols="15" rows="5" required style="width: 100%; padding: 8px; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px;"></textarea>
    
    <button type="submit" style="background-color: #d8a742; color: #fff; padding: 10px; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer;">Contact Us</button>
  </form>
</footer>




</body>
</html>