/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Colors */
:root {
    --dark-blue: #264653;
    --teal: #2a9d8f;
    --yellow: #e9c46a;
    --orange: #f4a261;
    --coral: #e76f51;
    --text-color: #ffffff;
}

/* Header */
header {
    background: var(--dark-blue);
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.logo {
    height: 60px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--teal);
}

.header-buttons a {
    margin-left: 15px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn.sign-in {
    background-color: transparent;
    color: var(--yellow);
    border: 2px solid var(--yellow);
}

.btn.sign-in:hover {
    background-color: var(--yellow);
    color: var(--dark-blue);
}

.btn.join {
    background-color: var(--orange);
    color: var(--text-color);
}

.btn.join:hover {
    background-color: var(--coral);
}

/* Hero Section */
.hero {
    background-color: var(--dark-blue);
    color: var(--text-color);
    padding: 80px 20px;
    text-align: center;
}

.hero-content {
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.3em;
    margin-bottom: 40px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.search-bar input {
    width: 350px;
    padding: 12px 20px;
    border-radius: 5px 0 0 5px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    padding: 12px 20px;
    border: none;
    background-color: var(--teal);
    color: var(--text-color);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--yellow);
}

/* Freelancer Cards */
.freelancers {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.freelancer-card {
    background-color: var(--teal);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--text-color);
    width: 150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.freelancer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.freelancer-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid var(--text-color);
}

.freelancer-card p {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.freelancer-card span {
    font-size: 0.95em;
    color: #f0f0f0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .freelancers {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        display: none; /* Optionally add a hamburger menu for better UX */
    }

    .hero h1 {
        font-size: 2.2em;
    }

    .hero p {
        font-size: 1.1em;
    }

    .search-bar input {
        width: 100%;
    }

    .freelancers {
        flex-direction: column;
        gap: 20px;
    }

    .freelancer-card {
        width: 100%;
        max-width: 300px;
    }

    .logo {
        height: 50px;
    }
}

@media (min-width: 769px) {
    nav ul {
        display: flex;
    }
}
/* General Reset */
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #264653;
    color: #e9c46a;
}

/* Section Styling */
.popular-services, .client-success {
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

.popular-services h2, .client-success h2 {
    color: #f4a261;
    font-size: 2em;
    margin-bottom: 0.5em;
}

/* Animation for Fade-in Effect */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Popular Services Styling */
.service-cards {
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    background-color: #2a9d8f;
    color: #ffffff;
    width: 200px;
    padding: 1.5em;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: popUp 0.5s ease-in;
}

@keyframes popUp {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.service-card img {
    width: 80px;
    margin-bottom: 0.5em;
    border-radius: 50%;
}

.service-card h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.3em;
}

.service-card p {
    font-size: 0.9em;
}

/* Client Success Styling */
.client-success p {
    font-size: 1.1em;
    color: #e9c46a;
    margin-bottom: 1.5em;
}

.client-story {
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.client-image {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.client-image:hover {
    transform: scale(1.05);
}

.client-info {
    max-width: 600px;
    text-align: left;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.client-info h3 {
    color: #f4a261;
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

.client-info p {
    color: #e76f51;
    font-size: 1.1em;
}

.client-services {
    display: flex;
    gap: 1em;
    margin-top: 1em;
}

.service {
    background-color: #264653;
    color: #e9c46a;
    padding: 0.5em 1em;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.service:hover {
    background-color: #2a9d8f;
}

.service i {
    font-size: 1.2em;
}
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #264653;
    color: #e9c46a;
    line-height: 1.6;
}

/* Header Styling */
.header {
    text-align: center;
    padding: 3em 1em;
    background: linear-gradient(135deg, #264653, #2a9d8f);
    color: #f4a261;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 0.3em;
}

.header p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.header .cta-button {
    background-color: #e76f51;
    color: #fff;
    padding: 0.8em 2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.header .cta-button:hover {
    background-color: #f4a261;
}

/* Section Styling */
.popular-services, .client-success, .join-now {
    max-width: 1200px;
    margin: 3em auto;
    padding: 2em;
    border-radius: 12px;
    background: #2a9d8f;
    color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.popular-services h2, .client-success h2, .join-now h2 {
    font-size: 2.5em;
    color: #f4a261;
    margin-bottom: 1em;
}

/* Service Cards Styling */
.service-grid {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
}

.service-card {
    background-color: #264653;
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 1.5em;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.service-card img {
    width: 60px;
    margin-bottom: 0.5em;
    border-radius: 50%;
}

/* Client Success Section */
.client-story {
    display: flex;
    gap: 1.5em;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
}

.client-image {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.client-image:hover {
    transform: scale(1.05);
}

.client-info {
    max-width: 500px;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
    margin: 1.5em 0;
    text-align: center;
}

.feature {
    color: #e9c46a;
}

.feature i {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.feature h3 {
    font-size: 1.3em;
    margin-bottom: 0.5em;
}

/* Button Styling */
.cta-button {
    background-color: #e76f51;
    color: #fff;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #f4a261;
}

